spark.network.timeout                                800s
spark.executor.heartbeatInterval                     60s
spark.serializer                                     org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max                      512m
spark.executor.instances                             2
spark.executor.cores                                 4
spark.executor.memory                                5g
spark.driver.memory                                  2g
spark.memory.fraction                                0.8
spark.sql.shuffle.partitions                         500
spark.sql.adaptive.enabled                           true
spark.sql.adaptive.coalescePartitions.enabled        true
spark.master                                         spark://192.168.59.62:7077
spark.master.port                                    7077
spark.master.webui.port                              8080
spark.blockManager.port                              10020
spark.driver.blockManager.port                       10021
spark.driver.port                                    10022
spark.worker.ui.port                                 8081
spark.driver.host                                    192.168.59.62
spark.driver.bindAddress                             0.0.0.0
spark.driver.extraJavaOptions                        -Duser.timezone=GMT
spark.executor.extraJavaOptions                      -Duser.timezone=GMT
spark.jars.packages                                  org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.10.0,org.apache.iceberg:iceberg-aws-bundle:1.10.0,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.hadoop:hadoop-common:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.764,com.microsoft.sqlserver:mssql-jdbc:13.2.1.jre11
spark.sql.defaultCatalog                             dev
spark.sql.catalog.dev                                org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.dev.type                           glue
spark.sql.catalog.dev.warehouse                      s3://data-warehouse/tables/
spark.sql.catalog.dev.io-impl                        org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.dev.s3.cross-region-access-enabled true
spark.sql.catalog.dev.glue.skip-name-validation      true
spark.sql.extensions                                 org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# leitura upload S3
spark.hadoop.fs.s3.impl                              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl                             org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload                      true
spark.hadoop.fs.s3a.multipart.size                   100M
spark.hadoop.fs.s3a.threads.max                      20
spark.sql.parquet.int96RebaseModeInWrite             CORRECTED

# logs
spark.eventLog.enabled                               true
spark.eventLog.dir                                   file:///C:/spark/spark-3.5.7-bin-hadoop3/spark-events
spark.eventLog.buffer.kb                             2048
spark.eventLog.rolling.enabled                       true
spark.eventLog.rolling.maxFileSize                   128M

# servidor history
spark.history.ui.port                                18080
spark.history.fs.logDirectory                        file:///C:/spark/spark-3.5.7-bin-hadoop3/spark-events
spark.history.fs.cleaner.enabled                     true
spark.history.fs.cleaner.interval                    1d
spark.history.fs.cleaner.maxAge                      7d
spark.history.fs.update.interval                     30s